{
    "name": "webo3/laravel-db-cache",
    "description": "Transparent database query caching for Laravel — zero code changes, smart invalidation, multi-driver.",
    "type": "library",
    "keywords": [
        "laravel",
        "database",
        "cache",
        "db-cache",
        "query-cache",
        "mysql",
        "postgresql",
        "sqlite",
        "performance"
    ],
    "license": "MIT",
    "require": {
        "php": "^8.1",
        "illuminate/database": "^9.0|^10.0|^11.0|^12.0",
        "illuminate/support": "^9.0|^10.0|^11.0|^12.0"
    },
    "require-dev": {
        "orchestra/testbench": "^7.0|^8.0|^9.0|^10.0",
        "phpbench/phpbench": "^1.4",
        "phpunit/phpunit": "^9.5|^10.0|^11.0",
        "predis/predis": "^3.3"
    },
    "suggest": {
        "predis/predis": "Required for the Redis cache driver",
        "ext-igbinary": "For faster serialization in the Redis driver",
        "ext-redis": "For phpredis-based Redis connections"
    },
    "autoload": {
        "psr-4": {
            "webO3\\LaravelDbCache\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "webO3\\LaravelDbCache\\Tests\\": "tests/",
            "webO3\\LaravelDbCache\\Benchmarks\\": "benchmarks/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "webO3\\LaravelDbCache\\QueryCacheServiceProvider"
            ]
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit --no-coverage",
        "test-coverage": "vendor/bin/phpunit",
        "bench": "vendor/bin/phpbench run --report=default"
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
